==================================================
Instagram Reels 収集ツール v8
  日本の人気アカウント直接巡回版
==================================================
条件: likes>=10,000 cmt>=1,000 20秒以上 直近30日
対象: 27アカウント × 6ジャンル

ブラウザ起動中...

27アカウントを巡回します

  @_sennorikyu_ (料理・手元系) → +48 (累計48)
  @cook_hackun (料理・手元系) → +31 (累計79)
  @george_cuisine (料理・手元系) → +48 (累計127)
  @hirochi_kitchen (料理・手元系) → +48 (累計175)
  @bouzumeshi (料理・手元系) → 404
  @ryuji_foodlabo (料理・手元系) → +48 (累計223)
  @mai_recipe_ (料理・手元系) → 404
  @moaiGourmet (料理・手元系) → +1 (累計224)
  @life_hack_ai_ (ライフハック・雑学) → +36 (累計260)
  @lifehackmonster (ライフハック・雑学) → +16 (累計276)
  @takagi_barai (ライフハック・雑学) → +48 (累計324)
  @monotachinohonne (ライフハック・雑学) → +36 (累計360)
  @trivia_king_jp (ライフハック・雑学) → 404
  @setsuyaku_life (ライフハック・雑学) → +0 (累計360)
  @at.___o03 (あるある・共感) → +48 (累計408)
  @iwata_riho01 (あるある・共感) → +48 (累計456)
  @aruaru_channel (あるある・共感) → +0 (累計456)
  @kyoukan_gram (あるある・共感) → 404
  @metysur_glow (美容・スキンケア) → +36 (累計492)
  @nana_beauty_lab (美容・スキンケア) → 404
  @cosme_kitchen_jp (美容・スキンケア) → 404
  @maru._life (暮らし・ルーティン) → +48 (累計540)
  @kurashi_rutine (暮らし・ルーティン) → 404
  @simple.home.jp (暮らし・ルーティン) → 404
  @arifrifai.id (海外の反応・語り) → +36 (累計576)
  @kaigainoreaction (海外の反応・語り) → 404
  @nihon_sugoi (海外の反応・語り) → +7 (累計583)

合計 583 件のリールURLを収集

フィルタ: likes>=10,000 cmt>=1,000 20秒以上 2026/02/26以降
チェック対象: 583件

  [1/583] @_sennorikyu_    fail (cmt=739, old=2025/08/01)
  [2/583] @_sennorikyu_    fail (old=2025/10/06)
  [3/583] @_sennorikyu_    fail (cmt=617, old=2024/08/22)
  [4/583] @_sennorikyu_    skip
  [5/583] @_sennorikyu_    fail (likes=540, cmt=5)
  [6/583] @_sennorikyu_    fail (likes=99, cmt=3)
  [7/583] @_sennorikyu_    fail (likes=7,445, cmt=148)
  [8/583] @_sennorikyu_    fail (likes=614, cmt=0)
  [9/583] @_sennorikyu_    fail (likes=1,011, cmt=9)
  [10/583] @_sennorikyu_    fail (likes=1,081, cmt=9)
  [11/583] @_sennorikyu_    fail (likes=534, cmt=8)
  [12/583] @_sennorikyu_    fail (likes=403, cmt=4)
  [13/583] @_sennorikyu_    fail (短い=8秒, likes=763, cmt=8)
  [14/583] @_sennorikyu_    fail (短い=8秒)
  [15/583] @_sennorikyu_    fail (likes=1,924, cmt=12)
  [16/583] @_sennorikyu_    fail (短い=19秒, likes=530, cmt=4)
  [17/583] @_sennorikyu_    fail (短い=11秒, likes=585, cmt=10)
  [18/583] @_sennorikyu_    skip
  [19/583] @_sennorikyu_    fail (likes=908, cmt=6)
  [20/583] @_sennorikyu_    fail (短い=17秒, cmt=86)
  [21/583] @_sennorikyu_    fail (likes=415, cmt=5)
  [22/583] @_sennorikyu_    fail (短い=16秒, likes=1,097, cmt=3)
  [23/583] @_sennorikyu_    fail (cmt=45)
  [24/583] @_sennorikyu_    fail (likes=1,187, cmt=8)
  [25/583] @_sennorikyu_    fail (短い=13秒, likes=648, cmt=0)
  [26/583] @_sennorikyu_    fail (短い=11秒, likes=578, cmt=2)
  [27/583] @_sennorikyu_    fail (likes=1,197, cmt=11, old=2026/02/07)
  [28/583] @_sennorikyu_    fail (likes=792, cmt=3, old=2026/02/25)
  [29/583] @_sennorikyu_    fail (likes=9,187, cmt=7, old=2026/02/24)
  [30/583] @_sennorikyu_    fail (短い=14秒, cmt=93, old=2026/02/23)
  [31/583] @_sennorikyu_    fail (短い=15秒, cmt=74, old=2026/02/22)
  [32/583] @_sennorikyu_    fail (likes=872, cmt=3, old=2026/02/21)
  [33/583] @_sennorikyu_    fail (cmt=154, old=2026/02/20)
  [34/583] @_sennorikyu_    fail (likes=1,135, cmt=30, old=2026/02/18)
  [35/583] @_sennorikyu_    fail (likes=1,627, cmt=7, old=2026/02/17)
  [36/583] @_sennorikyu_    fail (old=2026/02/16)
  [37/583] @_sennorikyu_    fail (likes=1,011, cmt=8, old=2026/02/13)
  [38/583] @_sennorikyu_    fail (cmt=180, old=2026/02/14)
  [39/583] @_sennorikyu_    fail (短い=12秒, likes=912, cmt=6, old=2026/02/13)
  [40/583] @_sennorikyu_    skip
  [41/583] @_sennorikyu_    fail (likes=774, cmt=4, old=2026/02/10)
  [42/583] @_sennorikyu_    fail (likes=1,095, cmt=5, old=2026/02/06)
  [43/583] @_sennorikyu_    fail (likes=3,218, cmt=18, old=2026/02/08)
  [44/583] @_sennorikyu_    fail (likes=6,320, cmt=115, old=2026/02/06)
  [45/583] @_sennorikyu_    fail (短い=17秒, likes=257, cmt=8, old=2026/02/05)
  [46/583] @_sennorikyu_    fail (likes=660, cmt=6, old=2026/02/04)
  [47/583] @_sennorikyu_    fail (likes=731, cmt=7, old=2026/02/03)
  [48/583] @_sennorikyu_    fail (likes=874, cmt=7, old=2026/02/02)
  [49/583] @cook_hackun     fail (likes=308, cmt=1)
  [50/583] @cook_hackun     fail (likes=162, cmt=0)
  [51/583] @cook_hackun     fail (likes=306, cmt=1)
  [52/583] @cook_hackun     fail (likes=97, cmt=0)
  [53/583] @cook_hackun     fail (likes=433, cmt=3)
  [54/583] @cook_hackun     fail (likes=707, cmt=3)
  [55/583] @cook_hackun     fail (likes=934, cmt=18)
  [56/583] @cook_hackun     fail (cmt=77)
  [57/583] @cook_hackun     fail (likes=266, cmt=0)
  [58/583] @cook_hackun     fail (likes=984, cmt=7)
  [59/583] @cook_hackun     fail (likes=699, cmt=10)
  [60/583] @cook_hackun     fail (likes=250, cmt=3)
  [61/583] @cook_hackun     fail (likes=421, cmt=1)
  [62/583] @cook_hackun     fail (likes=326, cmt=0)
  [63/583] @cook_hackun     skip
  [64/583] @cook_hackun     fail (likes=1,380, cmt=10)
  [65/583] @cook_hackun     fail (likes=798, cmt=5)
  [66/583] @cook_hackun     fail (likes=4,016, cmt=39)
  [67/583] @cook_hackun     fail (likes=425, cmt=2)
  [68/583] @cook_hackun     fail (likes=959, cmt=4)
  [69/583] @cook_hackun     fail (likes=535, cmt=1)
  [70/583] @cook_hackun     fail (likes=2,248, cmt=29)
  [71/583] @cook_hackun     fail (likes=5,126, cmt=34)
  [72/583] @cook_hackun     fail (cmt=558)
  [73/583] @cook_hackun     fail (likes=4,512, cmt=97)
  [74/583] @cook_hackun     skip
  [75/583] @cook_hackun     fail (likes=3,150, cmt=11)
  [76/583] @cook_hackun     fail (cmt=102)
  [77/583] @cook_hackun     fail (likes=1,702, cmt=15, old=2026/02/25)
  [78/583] @cook_hackun     fail (likes=7,364, cmt=73, old=2026/02/24)
  [79/583] @cook_hackun     fail (likes=2,375, cmt=11, old=2026/02/24)
  [80/583] @george_cuisine  fail (likes=8,750, cmt=132, old=2026/02/07)
  [81/583] @george_cuisine  fail (cmt=599, old=2024/11/06)
  [82/583] @george_cuisine  fail (cmt=66, old=2022/08/31)
  [83/583] @george_cuisine  fail (likes=7,038, cmt=47)
  [84/583] @george_cuisine  skip
  [85/583] @george_cuisine  fail (likes=5,976, cmt=40)
  [86/583] @george_cuisine  fail (cmt=64)
  [87/583] @george_cuisine  fail (likes=4,597, cmt=41)
  [88/583] @george_cuisine  fail (cmt=917)
  [89/583] @george_cuisine  fail (likes=4,077, cmt=32)
  [90/583] @george_cuisine  fail (likes=4,650, cmt=25)
  [91/583] @george_cuisine  fail (cmt=64, old=2026/02/25)
  [92/583] @george_cuisine  fail (likes=3,963, cmt=16, old=2026/02/20)
  [93/583] @george_cuisine  fail (likes=4,699, cmt=36, old=2026/02/17)
  [94/583] @george_cuisine  fail (likes=2,161, cmt=15, old=2026/02/13)
  [95/583] @george_cuisine  fail (cmt=398, old=2026/02/09)
  [96/583] @george_cuisine  fail (likes=8,890, cmt=55, old=2026/02/04)
  [97/583] @george_cuisine  fail (cmt=47, old=2026/01/29)
  [98/583] @george_cuisine  fail (cmt=217, old=2026/01/23)
  [99/583] @george_cuisine  fail (cmt=147, old=2026/01/18)
  [100/583] @george_cuisine  skip
  [101/583] @george_cuisine  fail (likes=1,008, cmt=4, old=2026/01/13)
  [102/583] @george_cuisine  fail (likes=6,415, cmt=35, old=2026/01/11)
  [103/583] @george_cuisine  fail (cmt=117, old=2026/01/04)
  [104/583] @george_cuisine  fail (likes=4,479, cmt=15, old=2025/12/21)
  [105/583] @george_cuisine  fail (cmt=23, old=2025/12/19)
  [106/583] @george_cuisine  skip
  [107/583] @george_cuisine  fail (likes=755, cmt=10, old=2025/12/10)
  [108/583] @george_cuisine  fail (likes=6,326, cmt=28, old=2025/12/07)
  [109/583] @george_cuisine  fail (likes=3,683, cmt=17, old=2025/12/02)
  [110/583] @george_cuisine  fail (likes=6,785, cmt=23, old=2025/11/28)
  [111/583] @george_cuisine  fail (cmt=107, old=2025/11/24)
  [112/583] @george_cuisine  fail (cmt=59, old=2025/11/13)
  [113/583] @george_cuisine  fail (likes=8,980, cmt=31, old=2025/11/09)
  [114/583] @george_cuisine  fail (likes=968, cmt=6, old=2025/11/05)
  [115/583] @george_cuisine  fail (likes=3,222, cmt=9, old=2025/11/04)
  [116/583] @george_cuisine  fail (likes=8,079, cmt=34, old=2025/10/24)
  [117/583] @george_cuisine  fail (cmt=79, old=2025/10/22)
  [118/583] @george_cuisine  fail (cmt=94, old=2025/10/17)
  [119/583] @george_cuisine  fail (cmt=24, old=2025/10/14)
  [120/583] @george_cuisine  fail (likes=6,077, cmt=18, old=2025/10/07)
  [121/583] @george_cuisine  fail (likes=6,576, cmt=20, old=2025/10/03)
  [122/583] @george_cuisine  fail (cmt=59, old=2025/09/30)
  [123/583] @george_cuisine  fail (cmt=76, old=2025/09/26)
  [124/583] @george_cuisine  fail (likes=8,054, cmt=38, old=2025/09/19)
  [125/583] @george_cuisine  fail (cmt=67, old=2025/09/17)
  [126/583] @george_cuisine  fail (cmt=47, old=2025/09/14)
  [127/583] @george_cuisine  fail (cmt=102, old=2025/09/05)
  [128/583] @hirochi_kitchen skip
  [129/583] @hirochi_kitchen fail (cmt=542, old=2024/10/28)
  [130/583] @hirochi_kitchen fail (cmt=362, old=2024/12/07)
  [131/583] @hirochi_kitchen fail (likes=2,008, cmt=73)
  [132/583] @hirochi_kitchen fail (likes=5,958, cmt=225)
  [133/583] @hirochi_kitchen fail (likes=9,223, cmt=170)
  [134/583] @hirochi_kitchen fail (likes=4,607, cmt=112)
  [135/583] @hirochi_kitchen fail (likes=4,854, cmt=86)
  [136/583] @hirochi_kitchen fail (cmt=233, old=2026/02/18)
  [137/583] @hirochi_kitchen fail (likes=2,397, cmt=72, old=2026/02/13)
  [138/583] @hirochi_kitchen fail (likes=4,967, cmt=104, old=2026/02/11)
  [139/583] @hirochi_kitchen fail (likes=3,205, cmt=94, old=2026/01/31)
  [140/583] @hirochi_kitchen fail (likes=5,703, cmt=94, old=2026/01/16)
  [141/583] @hirochi_kitchen fail (likes=7,732, cmt=97, old=2026/01/12)
  [142/583] @hirochi_kitchen fail (likes=4,212, cmt=82, old=2025/12/26)
  [143/583] @hirochi_kitchen fail (likes=4,544, cmt=162, old=2025/12/23)
  [144/583] @hirochi_kitchen fail (cmt=185, old=2025/12/21)
  [145/583] @hirochi_kitchen fail (likes=2,281, cmt=53, old=2025/12/19)
  [146/583] @hirochi_kitchen fail (cmt=445, old=2025/12/07)
  [147/583] @hirochi_kitchen fail (cmt=261, old=2025/11/29)
  [148/583] @hirochi_kitchen fail (cmt=180, old=2025/11/23)
  [149/583] @hirochi_kitchen fail (cmt=199, old=2025/11/11)
  [150/583] @hirochi_kitchen skip
  [151/583] @hirochi_kitchen fail (cmt=544, old=2025/10/25)
  [152/583] @hirochi_kitchen fail (likes=5,891, cmt=117, old=2025/10/17)
  [153/583] @hirochi_kitchen fail (cmt=841, old=2025/10/06)
  [154/583] @hirochi_kitchen fail (likes=8,080, cmt=134, old=2025/09/28)
  [155/583] @hirochi_kitchen fail (cmt=175, old=2025/09/22)
  [156/583] @hirochi_kitchen fail (cmt=510, old=2025/09/14)
  [157/583] @hirochi_kitchen fail (likes=3,797, cmt=187, old=2025/09/05)
  [158/583] @hirochi_kitchen fail (likes=5,770, cmt=130, old=2025/08/29)
  [159/583] @hirochi_kitchen fail (likes=3,099, cmt=60, old=2025/08/23)
  [160/583] @hirochi_kitchen fail (likes=4,088, cmt=55, old=2025/08/16)
  [161/583] @hirochi_kitchen fail (cmt=189, old=2025/08/11)
  [162/583] @hirochi_kitchen fail (cmt=840, old=2025/08/08)
  [163/583] @hirochi_kitchen fail (likes=3,251, cmt=100, old=2025/08/02)
  [164/583] @hirochi_kitchen fail (likes=7,054, cmt=117, old=2025/07/29)
  [165/583] @hirochi_kitchen fail (likes=9,968, cmt=110, old=2025/07/27)
  [166/583] @hirochi_kitchen fail (cmt=290, old=2025/07/26)
  [167/583] @hirochi_kitchen fail (likes=3,680, cmt=82, old=2025/05/29)
  [168/583] @hirochi_kitchen skip
  [169/583] @hirochi_kitchen fail (likes=2,523, cmt=76, old=2025/05/13)
  [170/583] @hirochi_kitchen fail (likes=5,050, cmt=65, old=2025/04/26)
  [171/583] @hirochi_kitchen skip
  [172/583] @hirochi_kitchen skip
  [173/583] @hirochi_kitchen fail (likes=1,820, cmt=75, old=2025/04/05)
  [174/583] @hirochi_kitchen fail (likes=4,316, cmt=68, old=2025/03/28)
  [175/583] @hirochi_kitchen fail (likes=7,342, cmt=135, old=2025/03/22)
  [176/583] @ryuji_foodlabo  fail (likes=3,140, cmt=10)
  [177/583] @ryuji_foodlabo  fail (likes=4,145, cmt=23)
  [178/583] @ryuji_foodlabo  fail (likes=3,845, cmt=17)
  [179/583] @ryuji_foodlabo  fail (likes=4,741, cmt=8)
  [180/583] @ryuji_foodlabo  fail (likes=5,831, cmt=15)
  [181/583] @ryuji_foodlabo  fail (likes=7,859, cmt=41)
  [182/583] @ryuji_foodlabo  fail (likes=7,607, cmt=16)
  [183/583] @ryuji_foodlabo  fail (likes=6,265, cmt=25)
  [184/583] @ryuji_foodlabo  fail (likes=5,633, cmt=54)
  [185/583] @ryuji_foodlabo  fail (likes=3,320, cmt=19)
  [186/583] @ryuji_foodlabo  fail (likes=6,003, cmt=15)
  [187/583] @ryuji_foodlabo  fail (cmt=82)
  [188/583] @ryuji_foodlabo  fail (cmt=21)
  [189/583] @ryuji_foodlabo  fail (likes=9,307, cmt=98)
  [190/583] @ryuji_foodlabo  fail (likes=6,110, cmt=27)
  [191/583] @ryuji_foodlabo  fail (likes=4,751, cmt=17)
  [192/583] @ryuji_foodlabo  fail (likes=6,991, cmt=9)
  [193/583] @ryuji_foodlabo  skip
  [194/583] @ryuji_foodlabo  fail (likes=7,643, cmt=49)
  [195/583] @ryuji_foodlabo  fail (likes=8,795, cmt=30)
  [196/583] @ryuji_foodlabo  fail (likes=6,665, cmt=19)
  [197/583] @ryuji_foodlabo  fail (likes=6,252, cmt=11)
  [198/583] @ryuji_foodlabo  fail (likes=4,888, cmt=21)
  [199/583] @ryuji_foodlabo  fail (cmt=45)
  [200/583] @ryuji_foodlabo  fail (likes=9,700, cmt=42)
  [201/583] @ryuji_foodlabo  fail (likes=3,178, cmt=6)
  [202/583] @ryuji_foodlabo  fail (cmt=95)
  [203/583] @ryuji_foodlabo  fail (likes=7,345, cmt=5)
  [204/583] @ryuji_foodlabo  fail (likes=5,619, cmt=27)
  [205/583] @ryuji_foodlabo  fail (cmt=61)
  [206/583] @ryuji_foodlabo  fail (cmt=38, old=2026/02/25)
  [207/583] @ryuji_foodlabo  fail (likes=7,068, cmt=86, old=2026/02/24)
  [208/583] @ryuji_foodlabo  